backports.functools-lru-cache==1.5
certifi==2018.10.15
cycler==0.10.0
decorator==4.3.0
funcsigs==1.0.2
h5py==2.6.0
Keras==1.2.1
kiwisolver==1.0.1
matplotlib==2.2.3
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
networkx==2.2
nltk==3.2.2
numexpr==2.6.8
numpy==1.15.4
olefile==0.46
pandas==0.23.4
pbr==5.1.1
Pillow==6.2.0
progressbar==2.5
protobuf==3.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
subprocess32==3.5.3
tables==3.4.4
tensorflow==0.12.1
-e git+git@github.com:drigoni/TesiMagistrale.git@f5d759015d5ac9de313d5d54159b5a700c0f84a9#egg=Theano&subdirectory=grammarVAE/Theano-master
