absl-py==0.7.0
astor==0.7.1
backports.weakref==1.0.post1
certifi==2018.11.29
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
linecache2==1.0.0
Markdown==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.2
mock==2.0.0
numpy==1.15.4
olefile==0.46
pandas==0.23.4
pbr==5.1.1
Pillow==6.2.0
protobuf==3.6.1
python-dateutil==2.7.5
pytz==2018.7
scipy==1.2.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
traceback2==1.4.0
unittest2==1.1.0
Werkzeug==0.14.1
